<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>提示页</title>
    <script src="./js/content.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/styles.css"/>
</head>
<body>
<p>
    亲爱的用户，由于当前系统需要在浏览器中使用，请选择在浏览器中打开，感谢您的配合！
</p>
<p class="timeTips">3秒后跳转下一页面</p>
<a href="https://wcth0105.haiyijhotel.com:19582/6cd3bh?90f4eb01a=5a3673e0eed895efbbc76dd377568e5d">未跳转？手动跳转</a>
<div class="wxtip" id="JweixinTip">
    <span class="wxtip-icon"></span>
    <p class="wxtip-txt">点击右上角<br/>选择在浏览器中打开</p>
    <script>
        showTips()
        doTips()
    </script>
</div>
</body>
</html>
